#application environment variables
app_host = "localhost"

#database info
db_host = "localhost"
db_database = "order"
db_user = "order"
db_password="order"

### RabbitMQ connection
rabbitmq_log_host="localhost"
rabbitmq_log_port="5672"
q_user = "myuser"
q_password = "mypassword"
