#application environment variables
app_host = "localhost"

#database info
db_host = "localhost"
db_database = "orders_db"
db_user = "postgres"
db_password="password"


#rabbitmq info
q_user = "myuser"
q_password = "mypassword"
