### Mongodb connection
mongodb_log_host="payment_db"
mongodb_log_port=27017
mongodb_log_user="root"
mongodb_log_password="rootpassword"

### RabbitMQ connection
rabbitmq_log_host="rabbitmq3"
rabbitmq_log_port="5672"
rabbitmg_log_user="myuser"
rabbitmq_log_password="mypassword"