merchant_service_container = "merchant_service:8001"

### Postgres connection 
db_host = "inventory_db"
db_database = "inventory"
db_user = "inventory"
db_password = "inventory"
db_port = "5432"

### RabbitMQ connection
rabbitmq_log_host="rabbitmq3"
rabbitmq_log_port="5672"
rabbitmg_log_user="myuser"
rabbitmq_log_password="mypassword"